<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayor,menos intermedio</title>
    <style>
        input {
            margin-bottom: 1em;
        }

        .mayor {
            border: 2px solid #297F87;
            padding: 1em;
            background-color: #FFF7AE;
            width: 50%;
            margin: auto;
        }

        .menor {
            border: 2px solid #1C0C5B;
            padding: 1em;
            background-color: #C996CC;
            width: 50%;
            margin: auto;
        }

        #intermedio {
            margin: auto;
            padding: 1em;
            width: 50%;
        }
        h1{
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <h1>Mayor, menor, intermedio</h1>
    <label>Numero 1:</label>
    <input type="number" id="caja1">
    <hr>
    <br>
    <label>Numero 2:</label>
    <input type="number" id="caja2">
    <hr>
    <br>
    <label>Numero 3:</label>
    <input type="number" id="caja3">
    <hr>
    <br>
    <button type="button" id="analizar"> Analizar</button>
    <h1 id="mayor"></h1>
    <h1 id="intermedio"></h1>
    <h1 id="menor"></h1>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                var num1 = Number($('#caja1').val());
                var num2 = Number($('#caja2').val());
                var num3 = Number($('#caja3').val());

                if (num1 > num2 && num1 > num3) {
                    $("#mayor").text("El numero mayor es: " + num1);
                    $("#mayor").attr("class", "mayor");

                } else if (num2 > num1 && num2 > num3) {
                    $("#mayor").text("El numero mayor es: " + num2);
                    $("#mayor").attr("class", "mayor");
                } else {
                    $("#mayor").text("El numero mayor es: " + num3);
                    $("#mayor").attr("class", "mayor");
                }

                if (num1 > num2 && num1 < num3) {
                    $("#intermedio").text("El numero intermedio es: " + num1);
                } else if (num2 > num1 && num2 < num3) {
                    $("#intermedio").text("El numero intermedio es: " + num2);
                } else {
                    $("#intermedio").text("El numero intermedio es: " + num3);
                }

                if (num1 < num2 && num1 < num3) {
                    $("#menor").text("El numero menor es: " + num1);
                    $("#menor").attr("class", "menor");
                } else if (num2 < num1 && num2 < num3) {
                    $("#menor").text("El numero menor es: " + num2);
                    $("#menor").attr("class", "menor");
                } else {
                    $("#menor").text("El numero menor es: " + num3);
                    $("#menor").attr("class", "menor");
                }
            });
        });
    </script>

</body>

</html>